# EZ-Cfg

./: README.md  lombok.config  pom.xml
bungee/: pom.xml
bungee/src/main/java/ru/progrm_jarvis/minecraft/bungee/ezcfg/: CfgField.java  YamlConfigData.java
spigot/: pom.xml
spigot/src/main/java/ru/progrm_jarvis/minecraft/spigot/ezcfg/: CfgField.java  YamlConfigData.java
src/main/java/ru/progrm_jarvis/minecraft/ezcfg/: EzCfgUtil.java
