<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.progrm-jarvis.minecraft</groupId>
    <artifactId>ez-cfg</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>EZ-Cfg</name>
    <description>A Java library for making work with configuration files easier and faster</description>

    <developers>
        <developer>
            <id>progrm-jarvis</id>
            <name>JARvis (Пётр) PROgrammer</name>
            <email>mrjarviscraft@gmail.com</email>
            <url>https://vk.com/progrm_jarvis</url>
            <timezone>UTC+3</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>central</id>
            <url>http://dev.questmg.ru:8081/artifactory/public</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://dev.questmg.ru:8081/artifactory/public</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>spigot</module>
        <module>bungee</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <excludes>
                        <exclude>**/excluded/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
